:root {
  --primary-text-color: #757575;
  --primary-title-color: #212121;
  --accent-color: #2196f3;
  --client-color: #afb1b8;

  --primary-back: #ffffff;
  --secondary-back: #f5f4fa;
  --dark-back: #2f303a;
  --hero-back: #c4c4c4;

  --primary-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
}

/* Основной цвет текста #757575 */
/* Основной цвет заголовков #212121 */
/* Акцент #2196F3 */

/* Основной цвет фона #FFFFFF */
/* Вторичный цвет фота #F5F4FA */
/* Темный цвет фона #2F303A */
/* В герое меняем темный цвет фона на светлый герой дз4*/
/* Светлый герой background: #C4C4C4; */

/* Второй шрифт 'Raleway', sans-serif    */

body {
  margin: 0;

  background-color: var(--primary-back);
  color: var(--primary-text-color);
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

ul,
li,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
/*--- Хедер---- */

.page-header {
  border-bottom: 1px solid #ececec;
}

.header {
  display: flex;
  align-items: center;
}

/* ===site-nav=== */
.site-nav {
  display: flex;
}

.site-nav-item {
  position: relative;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header .logo {
  display: block;
  margin-right: 93px;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}
.logo-header {
  color: #000000;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

/* ..........Подчеркивание на текущей странице */

.site-nav-link.current {
  color: var(--accent-color);
}

.site-nav-link.current::after {
  content: "";

  position: absolute;
  margin-bottom: -1px;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 2px;

  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
} /* ..........Подчеркивание на текущей странице 00*/

/* ----Почта+телефон -----*/
.studio-contacts {
  display: flex;
  margin-left: auto;
}

.studio-contacts-item {
  display: flex;
  align-items: center;
}

.studio-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.studio-contacts-link {
  display: inline-flex;
  align-items: center;

  list-style: none;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-contacts-link .connect {
  margin-right: 10px;
  align-items: center;

  fill: currentColor;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.phone {
  width: 10px;
  height: 16px;
}

.mail {
  width: 16px;
  height: 12px;
}

.studio-contacts-link:hover .phone,
.studio-contacts-link:focus .phone {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.studio-contacts-link:hover .mail,
.studio-contacts-link:focus .mail {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/* -------------почта, телефон END------- */

/* ........Общий контейнер для всех страниц...... */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* .....Общий контейнер для всех страниц END ......*/

/* ++++++------hero------------++++++ */
.section-hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  max-width: 1600px;
  background-color: var(--hero-back);
}
/* фон для героя картинка+затемнение доп класс к секции hero */
.overlay {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-back.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* hero-title */
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Кнопка === общая для портфолио + hero */
.btn {
  display: inline-block;
  background-color: #f5f4fa;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  border-color: transparent;
  padding: 4px 20px;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.btn.current {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn.hero-btn {
  font-weight: 700;
  background-color: var(--accent-color);
  color: #ffffff;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 8px 30px;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn.hero-btn:hover,
.btn.hero-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
/* ................Модальное окно+ ФОН (заказать услугу) */
.backdrop {
  position: fixed;
  z-index: 2;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: visibility 400ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-hidden .modal {
  visibility: hidden;
  transform: translate(-50%, -200%);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 400ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;

  padding: 15px;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 400ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0 0;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
  border: 1px solid var(--accent-color);
}

.btn-close:hover .modal-close,
.btn-close:focus .modal-close {
  fill: var(--accent-color);
  stroke: var(--accent-color);
  stroke-width: 10%;
}

.modal-close {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===========Модальное окно FORM============ */
.form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  width: 528px;

  align-items: center;
}

.form b {
  display: inline-block;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-field {
  position: relative;
  display: flex;

  flex-direction: column;
  text-align: start;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-field label {
  margin-bottom: 4px;
}

.form-input {
  margin: 0;
  padding: 0 0 0 42px;
  width: 100%;
  height: 40px;
  font-size: 14px;
  border-radius: 4px;
}

.form-input:placeholder-shown {
  border-color: rgba(33, 33, 33, 0.2);
}
.form-input:not(:placeholder-shown),
.form-input:focus {
  border-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}

.form-input:not(:placeholder-shown) + .form-icon > .form-icon-svg,
.form-input:focus + .form-icon > .form-icon-svg {
  fill: var(--accent-color);
}

.form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
}

.form-icon-svg {
  fill: #212121;
}

.form-comment {
  text-align: start;
  margin-bottom: 20px;
}

textarea {
  resize: none;
}
.comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
}

.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-check {
  margin-bottom: 30px;
  width: 425px;
}

.form-contract a {
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  color: var(--accent-color);
}

.form-contract {
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
  line-height: 1.71;
}
.agree {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.agree:hover + .check-icon,
.agree:focus-visible + .check-icon {
  outline: 1px solid var(--accent-color);
  border-color: var(--accent-color);
  cursor: pointer;
}

.agree:checked + .check-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  /* background-image: url(../images/icon-check.svg); */
  background-size: contain;
  background-origin: border-box;
}

.check-icon {
  position: relative;
  width: 16px;
  height: 15px;
  align-self: center;
  border: 2px solid #212121;
  border-radius: 2px;
}

.form-icon-check {
  position: absolute;
  top: 0%;
  left: 0%;

  width: 100%;
  height: 100%;
  fill: #ffffff;
  stroke: #ffffff;
  stroke-width: 10%;
}
.send {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* =======Модальное окно FORM end======== */

/* ++++++------hero--end----------++++++ */

/*class="section"  наші особливості*/

/* Скрывает заголовки */
.invisible {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*  класс Секция для секций */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*class="section-title"  */
.section-title {
  margin-bottom: 50px;

  color: var(--primary-title-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
}

/* ===========soft-skills======= */

.section.benefits {
  padding-bottom: 0;
}
.soft-skills {
  display: flex;
}

.benefits-item {
  max-width: 270px;
  display: inline-block;
  align-items: center;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-back);
}

.benefits p {
  padding-bottom: 4px;
}

.benefits-pic {
  width: 70px;
  height: 70px;
}
.title {
  color: var(--primary-title-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

/* .....+Чем мы занимаемся  */

.work-item {
  position: relative;
}

.works {
  display: flex;
  justify-content: space-between;
}

.work-label {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  left: 0%;
  bottom: 0%;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

/* =======наша команда======= */

.section.team {
  background-color: var(--secondary-back);
  font-size: 16px;
  line-height: 1.19;
}

.team-list {
  display: flex;
}

.team-item {
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section .name {
  margin-bottom: 10px;

  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 16px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.soc-links {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .ellipse-link,
.social-link:focus .ellipse-link {
  fill: var(--primary-back);
}

.ellipse-link {
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ------------our team---end------ */

/* ------------clients--------------- */
.clients {
  display: flex;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--client-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* +++++++footer++++++ */
.footer .container {
  display: flex;
  align-items: baseline;
}

.footer {
  background-color: var(--dark-back);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0;
}

address {
  font-style: normal;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}
.logo-footer {
  color: #ffffff;
}
.contacts-item-footer:not(:last-child) {
  margin-bottom: 9px;
}

.studio-contacts-link-street {
  display: inline-block;

  color: rgb(255, 255, 255);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-contacts-link-street:hover,
.studio-contacts-link-street:focus {
  color: var(--accent-color);
}
.footer .studio-contacts-link {
  display: inline-block;

  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-contacts-link:hover,
.studio-contacts-link:focus {
  color: var(--accent-color);
}

.soc-plus {
  margin-left: 70px;
}

.plus-title {
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
}
.footer .soc-links {
  padding: 0;
  margin: 0;
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}

.social-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
  fill: rgb(255, 255, 255);
}

.ellipse-link-footer {
  width: 20px;
  height: 20px;
  fill: var(--primary-back);
}

.subscribe {
  margin-left: 93px;
}

.footer-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  text-indent: 16px;

  background-color: rgba(255, 255, 255, 0);
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-input:not(:placeholder-shown),
.footer-input:focus {
  border-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}

.subscribe .send {
  display: inline-flex;
  padding: 0;
  align-items: center;
  justify-content: space-evenly;
}

.subscribe-icon {
  width: 24px;
  height: 24px;

  background-image: url(../images/icons.svg/send.svg);
}

/* ++++++++Портфолио+++++++ */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.filters {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-btn {
  display: inline-block;
  padding: 4px 20px;
  text-align: center;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border-color: transparent;

  background-color: #f5f4fa;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-item {
  box-sizing: border-box;
  margin-bottom: 30px;
  max-width: calc((100%-60px) / 3);
  background: var(--primary-back);
}

.portfolio-link {
  display: inline-block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* ..........blue bgc and text for hover..... */

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;

  background-image: linear-gradient(
    to right,
    rgba(33, 150, 243, 0.9),
    rgba(33, 150, 243, 0.9)
  );
  width: 100%;
  height: 100%;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:focus .portfolio-overlay,
.portfolio-link:hover .portfolio-overlay {
  transform: translatey(-100%);
}

.portfolio-overlay > p {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  width: 322px;
  height: 168px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  overflow: auto;
  color: #ffffff;
}
/* ..........blue bgc and text for hover END..... */
.card {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.portfolio-title {
  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 30px;
}
